### CLEF

CLEF_CHAINID=42

### BEE

BEE_API_ADDR=:1633

# BEE_BLOCK_TIME=15
BEE_BOOTNODE=/ip4/18.222.42.23/tcp/1634/p2p/16Uiu2HAmDtBMk52YX7Rvkptck6AGqUsbbku8TrN4mooxNJhq3iZq

BEE_BOOTNODE_MODE=false
BEE_CLEF_SIGNER_ENABLE=true

# BEE_CLEF_SIGNER_ENDPOINT=
# BEE_CONFIG=/home/bee/.bee.yaml
# BEE_CORS_ALLOWED_ORIGINS=[]
# BEE_DATA_DIR=/home/bee/.bee
# BEE_CACHE_CAPACITY=1000000
# BEE_DB_OPEN_FILES_LIMIT=200
# BEE_DB_BLOCK_CACHE_CAPACITY=33554432
# BEE_DB_WRITE_BUFFER_SIZE=33554432
# BEE_DB_DISABLE_SEEKS_COMPACTION=false

BEE_DEBUG_API_ADDR=:1635
BEE_DEBUG_API_ENABLE=true
BEE_FULL_NODE=true

# BEE_GATEWAY_MODE=false
# BEE_GLOBAL_PINNING_ENABLE=false
# BEE_NAT_ADDR=

BEE_NETWORK_ID=5
BEE_P2P_ADDR=:1634

# BEE_P2P_QUIC_ENABLE=false
# BEE_P2P_WS_ENABLE=false

BEE_PASSWORD=<YOUR_BEE_PASSWORD>

# BEE_PASSWORD_FILE=
# BEE_PAYMENT_EARLY=10000000
# BEE_PAYMENT_THRESHOLD=100000000
# BEE_PAYMENT_TOLERANCE=100000000

BEE_POSTAGE_STAMP_ADDRESS=0x134eb0477Fc364F3Ac8E067a9faFDdf01446A4fA
BEE_PRICE_ORACLE_ADDRESS=0xd3eC24925C5E75388D048088C00EEC18E8E56274
BEE_SWAP_ENABLE=true
BEE_SWAP_FACTORY_ADDRESS=0x3770308D88F57A077498D528d7b7409dCaf029c3
BEE_SWAP_ENDPOINT=<YOUR_SWAP_ENDPOINT>

# BEE_RESOLVER_OPTIONS=[]
# BEE_SWAP_LEGACY_FACTORY_ADDRESSES=

BEE_SWAP_INITIAL_DEPOSIT=510000000000000000

# BEE_SWAP_DEPLOYMENT_GAS_PRICE=
# BEE_TRACING_ENABLE=false
# BEE_TRACING_ENDPOINT=127.0.0.1:6831
# BEE_TRACING_SERVICE_NAME=bee
# BEE_TRANSACTION=

BEE_VERBOSITY=info
BEE_WELCOME_MESSAGE="Hello from the bee node of BXX network"
BEE_MAINNET=false
